@function shift-rgb($color, $amount)
  @return adjust-color($color, $red: $amount, $green: $amount, $blue: $amount)

$COLOR_TURQUOISE: #1ABC9C
$COLOR_GREEN_SEA: #16A085
$COLOR_EMERALD: #2ECC71
$COLOR_NEPHRITIS: #27AE60
$COLOR_PETER_RIVER: #3498DB
$COLOR_BELIZE_HOLE: #2980B9
$COLOR_AMETHYST: #9B59B6
$COLOR_WISTERIA: #8E44AD
$COLOR_WET_ASPHALT: #34495E
$COLOR_MIDNIGHT_BLUE: #2C3E50
$COLOR_SUN_FLOWER: #F1C40F
$COLOR_ORANGE: #F39C12
$COLOR_CARROT: #E67E22
$COLOR_PUMPKIN: #D35400
$COLOR_ALIZARIN: #E74C3C
$COLOR_POMEGRANATE: #C0392B
$COLOR_CLOUDS: #ECF0F1
$COLOR_SILVER: #BDC3C7
$COLOR_CONCRETE: #95A5A6
$COLOR_ASBESTOS: #7F8C8D

$COLOR_PROTECTED: #7F8C8D


//$COLOR_SECONDARY: #7F4047
//$COLOR_MAIN: #CC293C

$COLOR_MUTED_BLUE: #3182bd


// Palette: https://coolors.co/a6ebc9-61ff7e-5eeb5b-62ab37-393424

$COLOR_MAIN: shift-rgb($COLOR_ALIZARIN, -10)
$COLOR_MAIN: hsl(13, 100%, 46%)
$COLOR_MAIN: hsl(0, 86%, 55%)
$COLOR_MAIN: hsl(0, 86%, 53%)
$COLOR_SECONDARY: desaturate(shift-rgb($COLOR_ALIZARIN, -40), 50%)
$COLOR_SECONDARY: hsl(234, 20%, 40%)
$COLOR_SECONDARY: hsl(337, 23%, 35%)
$COLOR_SECONDARY: hsl(337, 41%, 35%)
$COLOR_SECONDARY: hsl(337, 31%, 35%)
$COLOR_SECONDARY: hsl(252, 18%, 36%)
$COLOR_SECONDARY: hsl(252, 15%, 36%)
$COLOR_SECONDARY: #4a4e6e
$COLOR_SECONDARY: #464b72
//$COLOR_SECONDARY: hsl(199, 64%, 32%)
//$COLOR_SECONDARY: hsl(198, 63%, 40%)
//$COLOR_SECONDARY: hsl(42, 100%, 52%)

//$COLOR_SECONDARY: hsl(315, 7%, 21%) // jet

//$COLOR_SECONDARY: hsl(315, 37%, 32%)
$COLOR_TERTIARY: desaturate($COLOR_MUTED_BLUE, 20%)
$COLOR_TERTIARY: hsl(199, 64%, 32%)
$COLOR_TERTIARY: hsl(219, 64%, 34%)
$COLOR_TERTIARY: hsl(201, 67%, 44%)

$COLOR_QUATERNARY: hsl(37, 82%, 61%)

//$COLOR_SECONDARY: #756bb1
//$COLOR_SECONDARY: $COLOR_WISTERIA

$COLOR_LINK: $COLOR_MAIN
$COLOR_HOVER: shift-rgb($COLOR_MAIN, +20)
$COLOR_MARK: #fff668

$COLOR_LEFT: $COLOR_SECONDARY

$BACKGROUND_LIGHT: rgba(0, 0, 0, 0.03)


$LEFT_WIDTH: clamp(250px, 27vw, 360px)

$HEAD_HEIGHT: 43px
$HEAD_STRATUM: 99
$GUIDE_BREAKPOINT: 920px

$MAX_VIEWPORT_CONTENT_WIDTH: 1550px
$VIEWPORT_PADDING: clamp(20px, 3%, 40px)

$BLOCK_SPACING: 25px
$LARGE_BLOCK_SPACING: $BLOCK_SPACING * 0.8
$SMALL_BLOCK_SPACING: $BLOCK_SPACING * 0.5

$CODE_BLOCK_SPACING: $BLOCK_SPACING * 0.65
$CODE_BLOCK_BACKGROUND: $BACKGROUND_LIGHT

$TABLE_SPACING: $LARGE_BLOCK_SPACING
$LIST_ITEM_SPACING: $BLOCK_SPACING * 0.2

$FONT_SIZE: 17px

$COLOR_TEXT: #444
$COLOR_TEXT: hsl(315, 7%, 25%) // jet

$NOTIFICATION_PADDING: 0.65em 0.9em
$NOTIFICATION_COLOR: #6a4b16
$NOTIFICATION_BACKGROUND: #ffefb7

$SPACING_X: 32px

$SUBTLE_SHADOW: 0 2px 4px rgba(0, 0, 0, 0.1)
$CARD_ROUNDNESS: 5px
$CARD_BORDER: 1px solid #b8b8b8
$CARD_PADDING: 15px 17px
$CARD_SHADOW: $SUBTLE_SHADOW
$CARD_SPACING: $BLOCK_SPACING * 0.8


