=hover
  &:hover, &:focus
    @content

=vertical_margin($margin)
  margin-top: $margin
  margin-bottom: $margin

=horizontal_margin($margin)
  margin-left: $margin
  margin-right: $margin

=horizontal_padding($amount)
  padding-left: $amount
  padding-right: $amount

=vertical_padding($amount)
  padding-top: $amount
  padding-bottom: $amount

=truncate_text
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis

=box_sizing($sizing)
  box-sizing: $sizing
  -moz-box-sizing: $sizing
  -webkit-box-sizing: $sizing

=border_box
  +box_sizing(border-box)


=uppercase
  text-transform: uppercase

=clear_after
  &:after
    content: ""
    display: table
    clear: both

=gradient($first, $second)
  background: $first * 0.5 + $second * 0.5
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#{$first}', endColorstr='#{$second}')
  background: -webkit-gradient(linear, left top, left bottom, from(#{$first}), to(#{$second}))
  background: -moz-linear-gradient(top, #{$first}, #{$second})

=no_gradient
  background: none
  filter: none

=shiny_gradient($color, $diff)
  +gradient($color + $diff, $color - $diff)

=opacity($opacity)
  filter: "alpha(opacity=#{$opacity * 100})"
  -moz-opacity: $opacity
  -khtml-opacity: $opacity
  opacity: $opacity

=font_size($size, $line_height_padding: 2px)
  font-size: $size
  line-height: $size + (2 * $line_height_padding)

=steal_horizontal_space($amount)
  +horizontal_margin(-$amount)
  +horizontal_padding($amount)

=steal_vertical_space($amount)
  +vertical_margin(-$amount)
  +vertical_padding($amount)

=wider_than($width)
  @media (min-width: $width)
    @content

=narrower_than($width)
  @media (max-width: $width - 1)
    @content

=on_narrow
  +narrower_than($GUIDE_BREAKPOINT)
    @content

=on_wide
  +wider_than($GUIDE_BREAKPOINT)
    @content


=pretty-scrollbars($width: 10px)
  $idle-track-color: rgba(0, 0, 0, 0.02)
  $idle-thumb-color: rgba(0, 0, 0, 0.1)
  $hover-track-color: rgba(0, 0, 0, 0.1)
  $hover-thumb-color: rgba(0, 0, 0, 0.3)

  scrollbar-width: $width // Firefox
  scrollbar-color: $idle-track-color $idle-thumb-color

  &:hover
    scrollbar-color: $hover-track-color $hover-thumb-color

  &::-webkit-scrollbar
    background-color: $idle-track-color
    width: $width
    height: $width
    &:hover
      background-color: $hover-track-color

  &::-webkit-scrollbar-thumb
    background-color: $idle-thumb-color
    &:hover
      background-color: $hover-thumb-color

=default-font
  font-family: 'Roboto', Arial, Helvetica, sans-serif

=monospace-font
  font-family: 'Roboto Mono', monospace

=title-font
  //font-family: 'Ubuntu Mono', 'Orbitron', sans-serif
  //+bold
  //font-family: 'Comfortaa', sans-serif
  //font-family: 'Orbitron', sans-serif
  //+uppercase
  //font-weight: 400 // we only have one font weight loaded
  //text-shadow: 3px 2px 1px rgba(251, 12, 12, 0.4), 0px -1px 2px rgba(12, 79, 251, 0.2),-3px 0px 1px rgba(52, 251, 12, 0.4)
  //font-weight: normal
  //+default-font


=inline-code
  color: #555
  //margin-left: 2px
  //margin-right: 2px
  +monospace-font

=code-block
  display: block // since we're often styling `pre code`
  +monospace-font
  margin: 0
  padding: 0
  +pretty-scrollbars(9px)
  overflow-x: auto
  overflow-y: hidden
  background: transparent
  white-space: pre

=embedded_code_block
  +code_block
  code
    font-size: 15px !important
    line-height: 17px !important


=steal-horizontal-space($space)
  +horizontal-margin(-$space)
  +horizontal-padding($space)

=steal-vertical-space($space)
  +vertical-margin(-$space)
  +vertical-padding($space)

=height($height)
  height: $height
  line-height: $height

=clearfix
  &:after
    content: ""
    display: table
    clear: both

=bold
  font-weight: 500

=tint_hyperlink($color)
  text-decoration-color: transparentize($color, 0.5)
  &, & code
    color: $color
  &.up-active
    background-color: $color
    text-decoration: none
    &, & code
      color: white

=hyperlink($color: $COLOR_LINK, $hover-color: $COLOR_HOVER)
  text-decoration: underline
  text-decoration-skip-ink: none
  //$margin: 0.05em
  //+horizontal_margin($margin)
  +tint_hyperlink($color)
  &:hover
    +tint_hyperlink($hover-color)

=hide-last-margins
  >*:last-child
    margin-bottom: 0 !important
    >*:last-child
      margin-bottom: 0 !important
      >*:last-child
        margin-bottom: 0 !important
        >*:last-child
          margin-bottom: 0 !important

=hide-first-margins
  >*:first-child
    margin-top: 0 !important
    >*:first-child
      margin-top: 0 !important
      >*:first-child
        margin-top: 0 !important
        >*:first-child
          margin-top: 0 !important

=subtle-shadow
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)

=when-stable
  .is_stable &
    @content

=when-unstable
  &.is_internal,
  .is_internal &,
  &.is_experimental,
  .is_experimental &,
  &.is_deprecated,
  .is_deprecated
    @content

=when-deprecated
  &.is_deprecated,
  .is_deprecated &
    @content
