@import helpers

body
  +default-font
  +font-size($FONT_SIZE, 3px)
  //line-height: 1.3
  color: $COLOR_TEXT

b
  +bold

h1, .h1
  +title-font
  +font-size(36px, 1px)
  margin-top: 28px
  margin-bottom: 28px
  // margin-bottom: $BLOCK_SPACING * 0.8
  color: #555

  up-modal &
    margin-top: 0

  code
    +monospace-font
    font-size: 36px - 4px
    word-spacing: -6px // make spaces look less epic

  &+*
    margin-top: 0 !important
    +hide-first-margins


h2, .h2
  +font-size(26px)
  color: #555
  margin-top: $BLOCK_SPACING * 1.1
  margin-bottom: $BLOCK_SPACING * 0.8
  position: relative

  //h1 + &,
  //h1 + div>&,
  //h1 + div>div>&
  //h1 + div>div>div>&
  //  margin-top: 0


h3, .h3
  +font-size(20px)
  color: #555
  margin-top: $BLOCK_SPACING * 1.1
  margin-bottom: $BLOCK_SPACING * 0.6
  +bold

  code
    color: #555 !important
    +bold

h4, .h4
  +font-size(16px)
  //color: #777
  margin-top: $BLOCK_SPACING * 0.8
  margin-bottom: $BLOCK_SPACING * 0.4
  text-decoration: underline

  code
    color: #777
    +bold

h1, .h1, h2, .h2, h3, .h3, h4, .h4
  &:target, &.hash-target
    background-color: $COLOR_MARK

mark
  background: $COLOR_MARK
  color: inherit

small
  font-size: 0.8em
