@import ../environment
@import ../typography

html
  height: 100%

body
  height: 100%
  overflow-y: scroll
  overflow-x: hidden

.screen
  height: 100%

a
  text-decoration: none
  outline: 0 // firefox dotted outline
  color: inherit

i.fa
  font-style: normal !important

.hljs
  +pretty-scrollbars(8px)

input[type=text]
  +font-size($FONT_SIZE)
  border: 1px solid #aaa
  padding: 4px 6px
  +default-font
  +border-box
  width: 100%
  border-radius: 2px

  &::-moz-focus-inner // https://makandracards.com/makandra/946-firefox-remove-dotted-border-from-focused-buttons
    border: none

  &:focus, &:active
    border-color: #666
    outline: none

.on_wide
  +on_narrow
    display: none !important

.on_narrow
  +on_wide
    display: none !important

.dimmed
  opacity: 0.7

//*:focus:not(:focus-visible), .up-focus-hidden
//  outline: none !important

//div:focus
//  outline: none
