@import environment
@import typography


html
  // https://makandracards.com/makandra/39473-stretch-an-html-page-to-full-height
  min-height: 100%

body
  background-color: #e7e7e7
  background: linear-gradient(to bottom, #e7e7e7, #dfdfdf)
  overflow-y: hidden
  overflow-x: hidden
  margin: 12px

p
  margin: 1em 0

  body >&:first-child
    margin-top: 0

a
  color: $COLOR_PETER_RIVER
  +bold

.hljs
  padding: 0
  overflow: hidden
  background-color: transparent
