@import ../../environment

=tint($bg, $fg)
  background-color: $bg
  color: $fg
  .admonition--title
    color: $fg

  //a, a code
  //  $link-color: lighten($fg, 10%)
  //  color: $link-color
  //  text-decoration-color: $link-color + 20

  //a,
  //a code
  //  +hyperlink(darken(saturate($bg, 0%), 50%))

blockquote.admonition
  border: none
  font-style: normal
  border-radius: 2px
  background-color: #eee
  padding: $NOTIFICATION_PADDING

  +hide-last-margins
  +vertical_margin($LARGE_BLOCK_SPACING)

.admonition--title
  +bold
  margin-bottom: 0.5em
  margin-top: 0
  text-decoration: none !important
  font-size: inherit

  .fa
    margin-right: 0.3em

  & + *
    margin-top: 0 !important

.admonition
  &.-warning, &.-attention, &.-caution
    +tint(lighten(desaturate($COLOR_ALIZARIN, 10%), 36%), darken(desaturate($COLOR_ALIZARIN, 20%), 20%))

  //&.-tip, &.-hint // lightbulb
  //  +tint(#f2f2f2, #626262)

  &.-info, &.-tip, &.-hint
    +tint(lighten(saturate($COLOR_MUTED_BLUE, 6%), 45%), darken(desaturate($COLOR_MUTED_BLUE, 20%), 16%))

  &.-note
    //+tint(#f2f2f2, #626262)
    //+tint(mix(#f2f2f2, $NOTIFICATION_BACKGROUND, 50%), mix(#626262, $NOTIFICATION_COLOR, 50%))
    //+tint(#66573c, #66573c)
    +tint(darken(saturate(#f8f0e0, 10%), 2%), darken(#665035, 4%))

  &.-important
    +tint($NOTIFICATION_BACKGROUND, $NOTIFICATION_COLOR)

