@import ../../environment

a.article-ref
  font-style: italic
  display: table

  // Add some padding to make it pretty when active
  $padding-y: 0.05em
  $padding-x: 0.2em
  padding: $padding-y $padding-x
  border-radius: 2px
  margin-left: 1em - $padding-x
  +vertical_margin(1.1em - $padding-y)

  &, .prose &
    +hyperlink($COLOR_SECONDARY)
    //+bold

  &::before
    content: "\f0a4"
    font-family: FontAwesome
    font-style: normal
    float: left
    margin-right: 0.3em
    color: $COLOR_TEXT !important
    margin-top: -0.03em

  &::after
    content: attr(data-label, 'Main article') ":"
    float: left
    margin-right: 0.3em
    color: $COLOR_TEXT !important

  &.up-active::before,
  &.up-active::after
    color: rgba(255, 255, 255, 0.7) !important

  //a
  //  +hyperlink($COLOR_SECONDARY)

  //a, .prose & a
  //  +hyperlink(white)

  //span
  //  text-transform: uppercase
  //  font-size: 0.8em
  //  +bold

  &:has(+&)
    float: left
    +vertical-margin(0)
    &:after
      content: attr(data-label, 'Main articles') ":"

  &+&
    margin-left: 0
    //padding-left: 0

    &:before
      display: none
    &:after
      display: none

