@import ../../environment

.breadcrumb
  display: block
  +font-size($FONT_SIZE)
  +font-size(16px)
  //+bold
  color: #888
  margin-bottom: 2px
  +hover
    color: $COLOR_HOVER
  &:after
    content: ' /'
    color: #bbb

  +on-wide
    // On wide screens there is enough context in the left sidebar
    display: none
