@import ../../environment

.code-block-label
  //border: 1px solid #ddd
  //padding: 2px 5px
  display: inline-block
  //text-decoration: underline
  +default-font
  +bold
  +font-size(12px)
  margin: 12px 0 0 15px
  letter-spacing: 0.06em
  text-transform: uppercase
  color: #777

  //margin-top: 3px
  //margin-left: 3px
  //border-radius: 3px

