@import ../../environment

=when-stable
  .documentable_preview.is_stable &
    @content

=when-unstable
  .documentable_preview.is_internal &,
  .documentable_preview.is_experimental &,
  .documentable_preview.is_deprecated
    @content

=when-deprecated
  .documentable_preview.is_deprecated &
    @content

.documentable_preview
  +vertical-margin(22px)
  padding-left: 60px
  position: relative
  display: block

.documentable_preview__kind
  position: absolute
  left: 0
  top: 2px
  background-color: #f2f2f2
  border: 1px solid #aaa
  color: #888
  border-radius: 3px
  +font-size(13px)
  +bold
  text-align: center
  width: 45px
  +height(43px)

.documentable_preview__signature
  //+monospace-font
  +bold
  +font-size($FONT_SIZE)

  color: $COLOR_MAIN

  +when-unstable
    color: $COLOR_PROTECTED

  +when_deprecated
    text-decoration: line-through

  &:hover
    color: $COLOR_HOVER !important

.documentable_preview__summary
  margin-top: 2px
  //margin-left: 20px
  p
    margin: 0 !important
    a
      +when-unstable
        +hyperlink($COLOR_PROTECTED)

.documentable_preview__visibility
  display: inline-block
  margin-left: 5px

  +when-stable
    display: none
