@import ../../environment

$spacing: $BLOCK_SPACING * 0.8
$padding: 15px
$roundness: 5px
$border-color: #b8b8b8

.essential_features
  display: flex
  flex-wrap: wrap
  gap: $spacing

.essential_feature
  flex: 0 0 275px
  border: 1px solid $border-color
  padding: $padding
  border-radius: $roundness
  +subtle-shadow
  position: relative

.essential_feature__signature
  +bold
  color: $COLOR_MAIN
  +font-size($FONT_SIZE)
  //.essential_feature.is_code &
  //  +monospace-font

//.essential_feature__kind
//  position: absolute
//  top: -1px
//  right: -1px
//  background-color: #bbb
//  color: white
//  padding: 5px 7px 4px 7px
//  border-radius: 0 $roundness 0 $roundness
//  +font-size(14px)
//  border: 1px solid $border-color
//  +bold
//  box-shadow: inset 5px -5px 10px -3px rgba(0, 0, 0, 0.15)

.essential_feature__kind
  position: absolute
  top: -1px
  right: -1px
  background-color: #f2f2f2
  color: #888
  padding: 5px 7px 4px 7px
  border-radius: 0 $roundness 0 $roundness
  +font-size(12px)
  border: 1px solid $border-color
  +bold
  //box-shadow: inset 5px -5px 10px -3px rgba(0, 0, 0, 0.15)

.essential_feature__summary
  margin-top: 10px
  p
    margin: 0 !important


//
//.essential_features
//  margin: 0 -$spacing
//  +clearfix
//
//.essential_feature
//  margin: $spacing
//  float: left
//  border: 1px solid black
//  width: calc(33% - 2 * #{$spacing})

