@import ../../environment

$background-color: #f8f8f8
$border-color: shift-ergb($background-color, -50)

.example
  background-color: $background-color
  +border-box
  position: relative

.example__info
  min-height: 100vh
  +border-box
  padding: 20px 15px
  // don't give it a height so it will stretch to the full height
  background-color: $background-color
  +on_wide
    width: 50%
    // border-right: 1px solid $border-color

.example__demo
  overflow: hidden
  border: 0
  +on_narrow
    width: 100%
    height: 500px
  +on_wide
    position: fixed
    top: 0
    right: 0
    width: 50%
    height: 100vh

.example__title
  +font-size(24px)
  color: #444
  margin-bottom: $BLOCK_SPACING * 0.6
  // +bold

.example__back
  float: right
  margin-left: 10px
  margin-bottom: 10px

.example__explanation
  +vertical-margin(20px)

.example__file
  +vertical-margin(30px)
  position: relative
  &:before
    z-index: 1
    content: ''
    position: absolute
    height: 1px
    background-color: $border-color
    left: 0
    top: 12px
    right: 0

.example__filename
  color: #777
  text-shadow: 0 1px 0 rgba(255,255,255,1)
  background-color: $background-color
  padding: 0 4px
  border-radius: 20px
  display: inline-block
  position: relative
  z-index: 2
  margin-bottom: 15px

.example__code
  +font-size(14px, 1px)
  +monospace-font
  code
    color: #666
    +code-block
