@import environment

=when-unstable
  .feature_preview.isnt_stable &
    @content

.feature_preview
  +vertical-margin(22px)

.feature_preview__signature
  +monospace-font
  +bold
  +font-size($FONT_SIZE)

  color: $COLOR_MAIN

  +when-unstable
    color: $COLOR_PROTECTED

  &:hover
    color: $COLOR_HOVER !important

.feature_preview__summary
  margin-top: 5px
  //margin-left: 20px
  p
    margin: 0 !important
    a
      +when-unstable
        +hyperlink($COLOR_PROTECTED)
