@import ../../environment

h1, .h1, h2, .h2, h3, .h3, h4, .h4
  .heading-prefix
    text-transform: uppercase
    font-size: 0.74em
    padding: 0.08em 0.48em 0.05em
    padding: 0.06em 0.45em 0.01em
    background-color: $COLOR_TEXT
    color: white
    border-radius: 0.1em
    margin-right: 0.2em
    display: inline-block
    vertical-align: middle
    margin-top: -0.24em
    font-style: normal !important

