@import ../../environment

.hyperlink
  +hyperlink

  &.is_gray
    +hyperlink(#888)

  &.is_secondary
    +hyperlink($COLOR_SECONDARY)

//  +tint_hyperlink($COLOR_ALIZARIN)

  +hover
    text-shadow: none
    background-color: #fe9
    +tint_hyperlink($COLOR_ALIZARIN)

  //&.is_blue
  //  +tint_hyperlink($COLOR_PETER_RIVER)
  //
  //
  &.is_white
    +tint_hyperlink(#eee)
    +hover
      background-color: transparent
      +tint_hyperlink($COLOR_SUN_FLOWER)
  //
  //
  //&.is_light_gray
  //  +tint_hyperlink(#ccc)
  //  +hover
  //    background-color: transparent
  //    +tint_hyperlink($COLOR_SUN_FLOWER)
  //
  //&.has_no_decoration
  //  border-bottom: none
