@import ../../environment

.inset_title
  +font-size(18px)
  text-transform: uppercase
  display: flex
  align-items: center

.inset_title__text
  flex: 0 0 auto
  margin-right: 6px

.inset_title__divider
  background-color: #aaa
  height: 2px
  flex: 1 1 0



