@import environment

$border: 2px solid #ddd

.interface_preview
  //+vertical_margin($BLOCK_SPACING)
  display: flex
  align-items: center

  //&:hover
  //  background-color: #f8f8f8
  &+.interface_preview
    border-top: $border

.interface_preview__icon
  padding-left: 10px
  padding-right: 13px
  flex: 0 0 auto
  color: #999
  i
    +font-size(26px, 0)

.interface_preview__info
  border-left: $border
  padding-left: 17px
  flex: 1 1 auto
  +vertical-padding(12px)

.interface_preview__title
  +bold

.interface_preview__name
  +monospace-font
  color: #777
  margin-left: 0px
  &:before
    content: '('
    color: #bbb
  &:after
    content: ')'
    color: #bbb


.interface_preview__summary
  p
    margin: 0 !important
