@import ../../environment

=highlighted
  &.up-active, &.up-current
    @content

.node
  position: relative
  +font-size($FONT_SIZE + 1px, 4px)
  +bold

.node > .node
  display: none
  +font-size($FONT_SIZE, 3.5px)
  font-weight: normal
  margin-bottom: 0

.node:not(.is_group) > .node
  margin-left: 20px

.node.is_group
  $color: $COLOR_TERTIARY

  margin-bottom: 4px
  margin-top: 4px
  position: relative

  &:before
    content: ''
    position: absolute
    left: 0
    top: 12px
    right: 0
    height: 1px
    background-color: lighten($color, 30%)
    z-index: 0

  > .node__self
    +font-size($FONT_SIZE - 3px, 3px)
    color: $color
    text-transform: uppercase
    background-color: white
    position: relative
    padding-right: 5px
    z-index: 1
    display: inline-block
    margin-bottom: 2px
    +bold

  //+ .node
  //  margin-top: 4px


//.node:not(.is_group).is_expanded > .node
//  display: block !important
//
//.node.is_match > .node.is_match
//  display: block
//
//.node.is_group:not(.is_match) > .node
//  display: block

.node:not(.is_match).is_expanded > .node,
.node.is_match.is_force_toggled.is_expanded > .node
  display: block

.node.is_match > .node.is_match
  display: block

.node__self
  color: #888
  display: block

  .node:not(.is_group) > &
    padding-left: 1.1em

  // Truncate long feature names like up.link.makeFollowable
  // +truncate_text

  //.node.is_interface > &
  //  // Allow the root nodes to wrap since they are English sentences
  //  // like "Updating fragments from JavaScript"
  //  white-space: normal


a.node__self
  --node-color: #{$COLOR_SECONDARY}

  .node.is_deprecated &,
  .node.is_experimental &
    --node-color: #{$COLOR_PROTECTED}

  .node.is_deprecated &
    text-decoration: line-through

  color: var(--node-color)

  +hover
    color: $COLOR_HOVER

  .node > .node &
    +highlighted
      background-color: var(--node-color)
      color: white
      +hover
        background-color: $COLOR_HOVER
        color: white

.node__collapser
  font-size: 0.8em
  position: absolute
  top: 0.5em
  left: 0
  display: block
  cursor: pointer
  width: 1em

.node mark
  color: $COLOR_ALIZARIN

.node.has_query
  display: none
  &.is_match
    display: block
