@import ../../environment

.notification
  background-color: $NOTIFICATION_BACKGROUND
  padding: $NOTIFICATION_PADDING
  color: $NOTIFICATION_COLOR
  border-radius: 3px
  +vertical-margin(25px)

  +hide-first-margins
  +hide-last-margins

  p
    +vertical-margin(5px)

  a
    //xtext-decoration: underline
    //border-bottom: 1px solid $COLOR_MAIN
    //color: $COLOR_MAIN
    +hyperlink($COLOR_MAIN)

.notification--subline
  +font-size(15px)
