@import environment
@import hyperlink
@import bullets


$meta_aside_breakpoint: 750px
$meta_blob_spacing: 5px
$meta_width: 170px

.prose
  position: relative

  code
    +inline-code
    font-size: $MONOSPACE_FONT_SIZE
    font-weight: normal
    white-space: nowrap

  pre

    +vertical_margin($LARGE_BLOCK_SPACING)
    line-height: 22px
    margin-left: 20px

    code
      +code-block
      +font-size($MONOSPACE_FONT_SIZE, 1px)

    //&.is_embedish
    //  +embedded-code-block

  a
    @extend .hyperlink

  p, ul, ol, dl
    +vertical_margin($SMALL_BLOCK_SPACING)

  ul
    @extend .bullets

  dl
    dt
      +bold
      margin-bottom: 0
      margin-top: $LIST_ITEM_SPACING
    dd
      margin-bottom: $LIST_ITEM_SPACING

  ol
    list-style-type: decimal
    padding-left: 1.6em
    li
      +vertical-margin($LIST_ITEM_SPACING)

  ul, ol, dl
    ul, ol, dl
      +vertical-margin(0)

  hr
    color: #ddd
    background-color: #ddd
    border: none
    height: 4px
    +vertical-margin($BLOCK_SPACING * 1.6)

  img
    max-width: 100%


  strong, b
    +bold

  i, em
    font-style: italic


  table
    +vertical_margin($TABLE_SPACING)
    border-collapse: collapse

    td, th
      vertical-align: top
      border: 0.08em solid #bbb
      +horizontal-padding(0.4em)
      +vertical-padding(0.2em)

      &[align=right]
        text-align: right

    th
      +bold
      +font-size(16px, 4px)
      color: #666
