@import ../../environment
@import hyperlink
@import bullets


$meta_aside_breakpoint: 750px
$meta_blob_spacing: 5px
$meta_width: 170px

.prose
  position: relative

  code
    +inline-code
    font-size: $MONOSPACE_FONT_SIZE
    font-weight: normal
    white-space: nowrap

  pre
    +vertical_margin($LARGE_BLOCK_SPACING)
    line-height: 22px
    //margin-left: 20px
    padding: 0.85em 1.1em
    background-color: $BACKGROUND_LIGHT
    //border-top-right-radius: 20px
    //border-bottom-right-radius: 20px
    position: relative

    //&:before
    //  content: 'HTTP'
    //  background-color: rgba(0, 0, 0, 0.1)
    //  position: absolute
    //  top: 0
    //  right: 0
    //  padding: 0.3em 0.5em


    +code-block
    font-size: $MONOSPACE_FONT_SIZE

    //&.is_embedish
    //  +embedded-code-block

  a
    @extend .hyperlink

  p, ul, ol, dl
    +vertical_margin($SMALL_BLOCK_SPACING)

  ul
    @extend .bullets

  dl
    dt
      +bold
      //code
      //  +bold
      margin-bottom: 0
      margin-top: $LIST_ITEM_SPACING * 1.4
    dd
      margin-bottom: $LIST_ITEM_SPACING * 1.4

  ol
    list-style-type: decimal
    padding-left: 1.6em
    li
      +vertical-margin($LIST_ITEM_SPACING)

  ul, ol, dl
    ul, ol, dl
      +vertical-margin(0)

  hr
    color: #ddd
    background-color: #ddd
    border: none
    height: 2px
    +vertical-margin($LARGE_BLOCK_SPACING)

  img
    max-width: 100%


  strong, b
    +bold

  i, em
    font-style: italic


  table
    +vertical_margin($TABLE_SPACING)
    border-collapse: collapse

    td, th
      vertical-align: top
      +horizontal-padding(0.7em)
      +vertical-padding(0.45em)

      border: 1px solid #ccc


      &[align=right]
        text-align: right

    th
      +bold
      +font-size(16px, 4px)
      color: #666
      text-align: left
      background-color: opacify($BACKGROUND_LIGHT, 0.05)
      //color: white
      //padding-top: 0.35em

    thead
      tr:first-child
        th:first-child
          border-top-left-radius: 2px
        th:last-child
          border-top-right-radius: 2px

    tbody
      tr:last-child
        td:first-child
          border-bottom-left-radius: 2px
        td:last-child
          border-bottom-right-radius: 2px

    //tr
    //  &:nth-child(even)
    //    td
    //      background: $BACKGROUND_LIGHT
    //  &:nth-child(odd)
    //    td
    //      background: transparentize($BACKGROUND_LIGHT, 0.05)
    //
