@import ../../environment

.search
  position: relative

.search__input
  padding-left: 28px !important
  padding-right: 24px !important

.search__icon
  position: absolute
  top: 7px
  left: 8px
  color: #999
  font-size: 16px

.search__reset
  position: absolute
  top: 4px
  right: 8px
  color: #888
  font-size: 26px
  cursor: pointer

.search__hot_key
  $edge: 20px
  position: absolute
  top: 6px
  right: 6px
  color: #999
  //color: white
  box-sizing: border-box
  border-radius: 2px
  font-size: 14px
  width: $edge
  +height($edge)
  +bold
  text-align: center
  //background-color: #ccc
  border: 1px solid #aaa
  pointer-events: none // allow to click through

.search__expand_help
  margin-top: 8px
  color: #666
  +font-size(15px)

.search__expand_key
  +bold
  display: inline-block
  color: white
  background-color: #999
  border-radius: 2px
  padding: 2px 6px 2px 5px
  +font-size(13px)
  margin-right: 2px


//.search
//  +font-size(16px)
//
//.search__query
//  border: 1px solid #aaa
//  padding: 5px 7px
//  +default-font
//  margin-bottom: 15px
//  +border-box
//  width: 100%
//  border-radius: 2px
//
//.search__symbol
//  display: block
//  margin-bottom: 1px
//  white-space: nowrap
//  +monospace-font
//  color: $COLOR_MAIN
//
//  &.is_experimental
//    color: $COLOR_PROTECTED
//
//  // Styling .up-current has weird effects since
//  // "random" entries in the sorted list belong to a single URL
//  .up-active
//    +bold
//
//.search__symbol_kind
//  display: inline-block
//  width: 40px
//  text-align: center
//  background-color: $COLOR_MAIN
//  color: white
//  font-size: 12px
//  line-height: 18px
//  border-radius: 2px
//  +bold
//  +border-box
//
//  .search__symbol.is_experimental &
//    background-color: $COLOR_PROTECTED
//
//.search__symbol:hover
//  color: $COLOR_ALIZARIN
//  .search__symbol_kind
//    background-color: $COLOR_ALIZARIN
//
//.search__symbol_params
//  display: none
//  opacity: 0.65
//  .search.has_query .search__symbol.is_match &
//    display: block
//  &:empty
//    display: none
//  .search__symbol_kind
//    opacity: 0.6
