@import ../../environment

.search_result
  +vertical-margin(22px)
  display: block

.search_result__head
  margin-bottom: 5px
  line-height: 20px

.search_result__title
  +bold

  color: $COLOR_LINK

  +when-unstable
    color: $COLOR_PROTECTED

  +when_deprecated
    text-decoration: line-through

.search_result__visibility
  +when-stable
    display: none

.search_result__text
  +font-size(15px)

