@import ../../environment

$max-distance-to-left-menu: $SPACING_X

$height: 200px

.separator
  border: none // default <hr> style

  padding: 0                          50vw  0                                    $max-distance-to-left-menu
  margin:  (1.4 * $BLOCK_SPACING)    -50vw  ((1.1 * $BLOCK_SPACING) - $height)   (-1 * $max-distance-to-left-menu)

  border-top: 2px solid #dcdcdc
  box-shadow: inset 0 1px 15px rgba(255, 255, 255, 0.4)
  background: linear-gradient(to bottom, #f4f4f4 0%, white 100%)
  height: $height

  & + *
    margin-top: 0 !important
