@import ../../environment

.tag
  display: inline-block
  +default-font
  +font-size(11px)
  +bold
  text-transform: uppercase
  background-color: #888
  color: white
  vertical-align: middle
  padding: 1px 4px

  &.is_gray
    // base styles are already gray

  &.is_gray_blue
    background-color: lighten(desaturate($COLOR_SECONDARY, 10%), 10%)


  &.is_light_gray
    background-color: #aaa

  &.is_red
    background-color: $COLOR_ALIZARIN

  &.is_teal
    background-color: $COLOR_GREEN_SEA

  &.is_internal,
  &.is_deprecated,
  &.is_experimental
    background-color: $COLOR_PROTECTED

  &.is_large
    +font-size(14px)
    padding: 2px 6px 1px 6px
    +bold
