@import ../../environment

$section_spacing: 10px

=underline-section($color)
  box-shadow: inset 0 -2px 0 $color

.top_nav
  font-size: 20px
  +bold
  +uppercase
  position: relative
  width: 100%
  +clearfix

.top_nav__section
  color: white

  // Uppercase letters have no descendants, so push the links a little down
  // to center them vertically.
  display: inline-block
  margin-top: 1px

  + .top_nav__section
    margin-left: $section_spacing

  &.up-current
    +underline-section(rgba(255, 255, 255, 0.4))

  &:focus, &:hover
    +underline-section(rgba(255, 255, 255, 0.8))

  +on_narrow
    display: none

//.top_nav__version
//  opacity: 0.5

.top_nav__right
  float: right

  +narrower_than(1000px)
    display: none

.is_social
  opacity: 0.75

  +narrower_than(1200px)
    .top_nav__label
      display: none

.is_hamburger
  display: none
  float: right
  +on_narrow
    display: inline
