@import ../../environment

.types
  display: inline-flex
  flex-wrap: wrap
  padding-left: 1px
  padding-top: 1px
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05)

.types__type
  padding: 0 7px 1px
  margin-left: -1px
  margin-top: -1px
  word-spacing: -0.2em

  +monospace-font
  font-size: $FONT_SIZE - 4px
  +bold


  //border-radius: 2px
  //background-color: desaturate(lighten($COLOR_SECONDARY, 15%), 15%)
  //color: white
  //box-shadow: inset 0 12px 0 rgba(255,255,255,0.1)

  color: #666
  border: 1px solid #bbb


  //--p: 6px
  //clip-path: polygon(var(--p) 0, 100% 0, calc(100% - var(--p)) 100%, 0 100%)

  //--p: 6px
  //clip-path: polygon(0 var(--p), var(--p) 0, 100% 0, 100% calc(100% - var(--p)), calc(100% - var(--p)) 100%, 0 100%)

  a
    +hover
      text-decoration: underline
