@import ../../environment

.type
  display: inline-block
  padding: 0 9px 1px 9px
  background-color: rgba(0, 0, 0, 0.06)
  border-radius: 20px

  +monospace-font
  font-size: $FONT_SIZE - 2px
  +bold
  color: #707070

  a
    +hover
      text-decoration: underline

  //a
  //  +hyperlink($color)

.type__or
  opacity: 0.6
  font-weight: normal
  +horizontal_margin(6px)
