@import ../../environment

$margin: 5px
//$border-width: 1px
$padding-y: 40px
$padding-x: 36px

.usp
  +vertical-margin($BLOCK_SPACING * 1.3)

  //margin: -$border-width

  display: grid
  grid-template-columns: min-content 1fr
  grid-template-rows: min-content min-content

  grid-template-areas: "icon title" "icon content"

  align-items: start

  //padding: $padding-y $padding-x
  //position: relative
  //border: $border-width solid #ddd

  //&:after
  //  content: ''
  //  position: absolute
  //  left: 0
  //  top: 0
  //  width: 100%
  //  height: 100%
  //  background-color: #eee
  //  z-index: -1
  //  box-shadow: 0 4px 5px rgba(0, 0, 0, 0.2)
  //  //border-radius: 3px
  //  transform: skew(-7.5deg)

.usp--title
  +font-size(20px)
  color: #444
  +bold
  margin-bottom: 8px
  grid-area: title

.usp--icon
  text-align: center
  //color: desaturate($COLOR_SECONDARY, 25%) + 90
  grid-area: icon
  margin-right: 30px


  color: #777
  //border: 1px solid #bbb
  //background: #f8f8f8
  //background-color: desaturate($COLOR_SECONDARY, 5%) + 20
  //background-color: #999
  //background: #eee
  //background: linear-gradient(to bottom, #f8f8f8, #e0e0e0)
  //box-shadow: inset 0 2px 5px white

  //border: none
  //color: #ccc
  //color: white
  //background-color: #999


  margin-top: 2px

  border-radius: 200px
  font-size: 40px
  width: 50px
  height: 50px
  line-height: 50px

  //text-shadow: 2px 2px 0 $COLOR_MAIN, -2px -2px 0 $COLOR_SECONDARY

.usp--content
  z-index: 2
  position: relative
  grid-area: content

